spring.application.name=little-project
server.port=8088
spring.profiles.active=@profiles.active@
dubbo.cloud.subscribed-services=little-project-redis,little-project-mysql,little-project-message
dubbo.scan.base-packages=com.dreamcc.little.project.rocketmq.api,com.ruyuan.little.project.rocketmq

# 登录消息的topic
rocketmq.login.topic=login_notify_topic
rocketmq.login.producer.group=login_notify_producer_group
rocketmq.login.consumer.group=login_notify_consumer_group

# 第一次登陆下发的登录优惠券id
first.login.couponId=738
# 优惠券有效时间30天
first.login.coupon.day=30

# 酒店房间数据更新topic
rocketmq.hotelRoom.topic=hotel_room_topic
rocketmq.hotelRoom.producer.group=hotel_room_producer_group
rocketmq.hotelRoom.consumer.group=hotel_room_consumer_group

# 订单数据更新topic
rocketmq.order.topic=order_topic
rocketmq.order.producer.group=order_producer_group
rocketmq.order.consumer.group=order_consumer_group

# 当前部署的服务器的外网ip地址 TODO 每次重新部署时修改
rocketmq.namesrv.address=47.117.125.26:9876