spring.application.name=little-project
server.port=8088
spring.profiles.active=dev
dubbo.cloud.subscribed-services=little-project-redis,little-project-mysql
dubbo.scan.base-packages=com.dreamcc.little.project.rocketmq.api,com.ruyuan.little.project.rocketmq

# 登录消息的topic
rocketmq.login.topic=login_notify_topic
rocketmq.login.producer.group=login_notify_producer_group
rocketmq.login.consumer.group=login_notify_consumer_group


# 当前部署的服务器的外网ip地址 TODO 每次重新部署时修改
rocketmq.namesrv.address=106.15.236.81:9876